{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //微信公众号ApiUrlURL
  "WeiXinApiUrl": "https://api.weixin.qq.com/cgi-bin",
  //微信公众号MpUrl
  "WeiXinMpUrl": "https://mp.weixin.qq.com/cgi-bin",
  //微信公众号AppID
  "AppID": "wx04fecca367dcea4c",
  //微信公众号AppSecret
  "AppSecret": "a2f65c974c3e7ad0db6d10d21a5b1476",
  //AES对称加密算法秘钥
  "EncodingAESKey": "50frIwRLWrYqwDCjcqNSN5z7x66ZyHp1WMDGaVTdrBc",
  //微信公众号AccessToken
  "AccessToken": "54_tCY1RWoMszQOQ6VIRDJfsSxRgd00EUGrJ85qAMXx1Oc9YsC1oA_RXsj7LTLV2-NuHf38swNscmgpiHHmzVQOLecycoaUj8Rrmp5msksA_z7iIyx6byGZFx0Axo-_Ldd2iODI5S0uh6-7l64IAWVeAJAEAZ",

  //默认Url
  "DefaultUrl": "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fedpic_360_360%2Fcb%2Fcd%2Fca%2Fcbcdca8b8ff6c93491b559915bf47942.jpg&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648005098&t=b01b2049781fe5c0780fff594d533d61",
  "urls": "http://*:5000"
}
